--cpu=Cortex-M4.fp
".\objects\app_pin_configuration.o"
".\objects\app_queues.o"
".\objects\app_startup.o"
".\objects\app_tasks_list.o"
".\objects\main.o"
".\objects\ads1292r.o"
".\objects\bq25120.o"
".\objects\bq27421.o"
".\objects\led.o"
".\objects\spi.o"
".\objects\twim.o"
".\objects\app_drv_gpio.o"
".\objects\app_drv_gpiote.o"
".\objects\app_drv_spi.o"
".\objects\app_drv_twi.o"
".\objects\app_drv_uarte.o"
".\objects\app_hal_gpio.o"
".\objects\app_hal_gpiote.o"
".\objects\app_hal_spi.o"
".\objects\app_hal_twi.o"
".\objects\app_hal_uarte.o"
".\objects\app_acc_service.o"
".\objects\app_dts_service.o"
".\objects\app_helper.o"
".\objects\jlink_monitor.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_1.o"
".\objects\port_cmsis.o"
".\objects\port_cmsis_systick.o"
".\objects\port.o"
".\objects\ble_advdata.o"
".\objects\ble_advertising.o"
".\objects\ble_conn_params.o"
".\objects\ble_conn_state.o"
".\objects\ble_db_discovery.o"
".\objects\ble_link_ctx_manager.o"
".\objects\ble_srv_common.o"
".\objects\gatt_cache_manager.o"
".\objects\gatts_cache_manager.o"
".\objects\id_manager.o"
".\objects\nrf_ble_gatt.o"
".\objects\nrf_ble_qwr.o"
".\objects\peer_data_storage.o"
".\objects\peer_database.o"
".\objects\peer_id.o"
".\objects\peer_manager.o"
".\objects\pm_buffer.o"
".\objects\app_util_platform.o"
".\objects\pm_mutex.o"
".\objects\security_dispatcher.o"
".\objects\security_manager.o"
".\objects\nrf_sdh.o"
".\objects\nrf_sdh_ant.o"
".\objects\nrf_sdh_ble.o"
".\objects\nrf_sdh_freertos.o"
".\objects\nrf_sdh_soc.o"
".\objects\app_error.o"
".\objects\app_error_handler_keil.o"
".\objects\app_error_weak.o"
".\objects\app_timer_freertos.o"
".\objects\fds.o"
".\objects\hardfault_handler_keil.o"
".\objects\hardfault_implementation.o"
".\objects\nrf_assert.o"
".\objects\nrf_atfifo.o"
".\objects\nrf_atflags.o"
".\objects\nrf_atomic.o"
".\objects\nrf_balloc.o"
".\objects\nrf_fprintf.o"
".\objects\nrf_fprintf_format.o"
".\objects\nrf_fstorage.o"
".\objects\nrf_fstorage_sd.o"
".\objects\nrf_memobj.o"
".\objects\nrf_pwr_mgmt.o"
".\objects\nrf_section_iter.o"
".\objects\nrf_strerror.o"
".\objects\nrf_log_backend_flash.o"
".\objects\nrf_log_backend_rtt.o"
".\objects\nrf_log_backend_serial.o"
".\objects\nrf_log_backend_uart.o"
".\objects\nrf_log_default_backends.o"
".\objects\nrf_log_frontend.o"
".\objects\nrf_log_str_formatter.o"
".\objects\segger_rtt_printf.o"
".\objects\segger_rtt_syscalls_keil.o"
".\objects\segger_rtt_1.o"
".\objects\segger_sysview.o"
".\objects\segger_sysview_config_freertos.o"
".\objects\segger_sysview_freertos.o"
".\objects\arm_startup_nrf52.o"
".\objects\system_nrf52.o"
--library_type=microlib --strict --scatter ".\Objects\app_RTOS.sct"
--diag_suppress 6330 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\app_RTOS.map" -o .\Objects\app_RTOS.axf